{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "QDRbB",
      "x": 0,
      "y": 3686,
      "name": "MemoFlash App",
      "width": 800,
      "fill": "#f0f9ff",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "GURqp",
          "name": "Tag Filter Section",
          "width": "fill_container",
          "fill": "#ffffff",
          "cornerRadius": 12,
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "sxovm",
              "name": "header",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aPg7w",
                  "name": "titleArea",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xyMsq",
                      "content": "🏷️",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "u3vSLe",
                      "fill": "$--foreground",
                      "content": "标签筛选",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "V0y2Ol",
                  "name": "expandBtn",
                  "fill": "#e0f2fe",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "gap": 6,
                  "padding": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cjXyY",
                      "name": "plus",
                      "width": 20,
                      "height": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "WNJrI",
                          "x": 2,
                          "y": 2,
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "$--foreground"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "l54nK6",
                      "x": 42,
                      "y": 8,
                      "name": "Button",
                      "enabled": false,
                      "fill": "$--foreground",
                      "content": "Button",
                      "lineHeight": 1.4286,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pLH86",
              "name": "searchBox",
              "width": 274,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "vga2n",
                  "x": 0,
                  "y": 0,
                  "name": "Label Text",
                  "enabled": false,
                  "width": "fill_container(274)",
                  "fill": {
                    "type": "color",
                    "color": "$--white",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DSj3p",
                      "name": "Label Text",
                      "fill": "$--foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Label Text",
                      "lineHeight": 1.4285714285714286,
                      "textAlignVertical": "middle",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T3eTK",
                  "name": "Input",
                  "width": "fill_container",
                  "fill": "$--background",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--input"
                  },
                  "gap": 8,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mpWsN",
                      "name": "Input Value",
                      "fill": "$--muted-foreground",
                      "content": "搜索标签",
                      "lineHeight": 1.4285714285714286,
                      "textAlignVertical": "middle",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ow4lO",
              "name": "tagList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "XBo6V",
                  "name": "tag1",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "o1uVU",
                      "name": "cb1",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "a9vOG",
                          "name": "Checkbox",
                          "width": 16,
                          "height": 16,
                          "fill": "$--primary",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--primary"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ebGdd",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$--primary-foreground"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "RWMGN",
                          "name": "Label Text",
                          "fill": {
                            "type": "color",
                            "color": "$--white",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "i8BJe",
                              "name": "Label Text",
                              "fill": "$--foreground",
                              "content": "日记/情绪/开心",
                              "lineHeight": 1.4285714285714286,
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BcBx3",
                  "name": "tag2",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "dS1kv",
                      "name": "cb2",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "dS71G",
                          "name": "Checkbox",
                          "width": 16,
                          "height": 16,
                          "fill": "$--primary",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--primary"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ZhguI",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$--primary-foreground"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "RNdd3",
                          "name": "Label Text",
                          "fill": {
                            "type": "color",
                            "color": "$--white",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "fQmvw",
                              "name": "Label Text",
                              "fill": "$--foreground",
                              "content": "三省吾身/感悟",
                              "lineHeight": 1.4285714285714286,
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TMok5",
                  "name": "tag3",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NuwjW",
                      "name": "cb3",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "D9Q88",
                          "name": "Checkbox",
                          "width": 16,
                          "height": 16,
                          "fill": "$--primary",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--primary"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "I8nGAx",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$--primary-foreground"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qp9Rj",
                          "name": "Label Text",
                          "fill": {
                            "type": "color",
                            "color": "$--white",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Uh5kT",
                              "name": "Label Text",
                              "fill": "$--foreground",
                              "content": "记录/生活",
                              "lineHeight": 1.4285714285714286,
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kn6Wr",
                  "name": "tag4",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PE5Tp",
                      "name": "cb4",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "p8OhE",
                          "name": "Checkbox",
                          "width": 16,
                          "height": 16,
                          "fill": "$--primary",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--primary"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "K1Yun",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$--primary-foreground"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zlUME",
                          "name": "Label Text",
                          "fill": {
                            "type": "color",
                            "color": "$--white",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "M50ymh",
                              "name": "Label Text",
                              "fill": "$--foreground",
                              "content": "InBox",
                              "lineHeight": 1.4285714285714286,
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "J9E80l",
          "name": "Memo Display Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "Hi1Pn",
              "name": "nextBtn",
              "width": "fill_container",
              "fill": "#0ea5e9",
              "cornerRadius": 6,
              "gap": 6,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hTqrw",
                  "x": 16,
                  "y": 8,
                  "name": "plus",
                  "enabled": false,
                  "width": 20,
                  "height": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mX5JD",
                      "x": 2,
                      "y": 2,
                      "width": 16,
                      "height": 16,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$--primary-foreground"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Q1g3h",
                  "name": "Button",
                  "fill": "#ffffff",
                  "content": "下一条随机闪念",
                  "lineHeight": 1.4285714285714286,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EThh9",
              "name": "memoCard",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0ea5e91a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "vR0uU",
                  "name": "Card Header",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ePObI",
                      "name": "memoTime",
                      "fill": "$--muted-foreground",
                      "content": "2026-05-06 14:01",
                      "lineHeight": 1.33,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "leyAw",
                      "name": "memoTags",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "WdfyR",
                          "name": "tag1",
                          "fill": "#e0f2fe",
                          "cornerRadius": 16,
                          "gap": 8,
                          "padding": [
                            2,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "k2dSKH",
                              "name": "Badge",
                              "fill": "#0369a1",
                              "content": "日记/情绪/开心",
                              "lineHeight": 1.3333333333333333,
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "CYNcd",
                          "name": "tag2",
                          "fill": "#dbeafe",
                          "cornerRadius": 16,
                          "gap": 8,
                          "padding": [
                            2,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "prgVo",
                              "name": "Badge",
                              "fill": "#1e40af",
                              "content": "三省吾身/感悟",
                              "lineHeight": 1.3333333333333333,
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "udmGe",
                  "name": "Card Content",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LSd6y",
                      "name": "memoContent",
                      "fill": "$--foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "今天天气不错，心情很好。去公园散步，看到很多人在放风筝。",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "r0oWeh",
                      "name": "imageArea",
                      "width": "fill_container",
                      "height": 120,
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "shCGZ",
                          "name": "img1",
                          "width": 120,
                          "height": 120,
                          "fill": "#bae6fd",
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "AIhy6",
                          "name": "img2",
                          "width": 120,
                          "height": 120,
                          "fill": "#bae6fd",
                          "cornerRadius": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XrY3b",
                      "name": "divider",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "$--border"
                    },
                    {
                      "type": "text",
                      "id": "v2ia0",
                      "name": "commentsTitle",
                      "fill": "$--muted-foreground",
                      "content": "历史评论",
                      "lineHeight": 1.43,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "OtkUB",
                      "name": "comment1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "uvLag",
                          "name": "c1Time",
                          "fill": "$--muted-foreground",
                          "content": "2026-05-07 10:30",
                          "lineHeight": 1.33,
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "TtWsk",
                          "name": "c1Text",
                          "fill": "$--foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "回顾这条闪念，依然觉得那天很美好",
                          "lineHeight": 1.43,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lOGWA",
                      "name": "comment2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "JNQGb",
                          "name": "c2Time",
                          "fill": "$--muted-foreground",
                          "content": "2026-05-06 20:15",
                          "lineHeight": 1.33,
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "yVyE3",
                          "name": "c2Text",
                          "fill": "$--foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "第一次看到这么多风筝",
                          "lineHeight": 1.43,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yFLqY",
                  "name": "Card Actions",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "g3vg91",
                      "name": "commentTitle",
                      "fill": "$--foreground",
                      "content": "💬 添加评论",
                      "lineHeight": 1.43,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "W2K6u",
                      "name": "commentInput",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "a2SGr",
                          "x": 0,
                          "y": 0,
                          "name": "Label Text",
                          "enabled": false,
                          "width": "fill_container(274)",
                          "fill": {
                            "type": "color",
                            "color": "$--white",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "COb1Z",
                              "name": "Label Text",
                              "fill": "$--foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Label Text",
                              "lineHeight": 1.4285714285714286,
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "p350I",
                          "name": "Textarea",
                          "width": "fill_container",
                          "height": 100,
                          "fill": "$--background",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--input"
                          },
                          "gap": 8,
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "vMaV0",
                              "name": "Input Value",
                              "fill": "$--muted-foreground",
                              "content": "写下你的想法...",
                              "lineHeight": 1.4285714285714286,
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "E4e3ur",
                      "name": "submitBtn",
                      "fill": "#0ea5e9",
                      "cornerRadius": 6,
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "e8kkUr",
                          "x": 16,
                          "y": 8,
                          "name": "plus",
                          "enabled": false,
                          "width": 20,
                          "height": 20,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "G1tdv",
                              "x": 2,
                              "y": 2,
                              "width": 16,
                              "height": 16,
                              "iconFontName": "plus",
                              "iconFontFamily": "lucide",
                              "fill": "$--primary-foreground"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "t7ABTa",
                          "name": "Button",
                          "fill": "#ffffff",
                          "content": "提交评论",
                          "lineHeight": 1.4285714285714286,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ],
    "Base": [
      "Neutral",
      "Gray",
      "Stone",
      "Zinc",
      "Slate"
    ],
    "Accent": [
      "Default",
      "Red",
      "Rose",
      "Orange",
      "Green",
      "Blue",
      "Yellow",
      "Violet"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#09090b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#1447e6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#e4e4e7"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#f4f4f4"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#0a0a0a",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#030712",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#dc2626",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#e11d48",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#ea580c",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#facc15",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#7c3aed",
          "theme": {
            "Accent": "Violet"
          }
        },
        {
          "value": "#ef4444",
          "theme": {
            "Mode": "Dark",
            "Accent": "Red"
          }
        },
        {
          "value": "#f43f5e",
          "theme": {
            "Mode": "Dark",
            "Accent": "Rose"
          }
        },
        {
          "value": "#f97316",
          "theme": {
            "Mode": "Dark",
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Mode": "Dark",
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Mode": "Dark",
            "Accent": "Blue"
          }
        },
        {
          "value": "#eab308",
          "theme": {
            "Mode": "Dark",
            "Accent": "Yellow"
          }
        },
        {
          "value": "#8b5cf6",
          "theme": {
            "Mode": "Dark",
            "Accent": "Violet"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#fef2f2",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#fff1f2",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#fff7ed",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#f7fee7",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#eff6ff",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#713f12",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#f5f3ff",
          "theme": {
            "Accent": "Violet"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#737373"
        },
        {
          "value": "#6b7280",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#64748b",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#78716c",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#71717a",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#a3a3a3",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#9ca3af",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#94a3b8",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#a8a29e",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#e7000b"
        },
        {
          "value": "#ff666999",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#a3a3a3"
        },
        {
          "value": "#9ca3af",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#94a3b8",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#a8a29e",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#737373",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#6b7280",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#64748b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#78716c",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#7f1d1d",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#fb7185",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#fb923c",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#a3e635",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#3b82f6",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#713f12",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#a78bfa",
          "theme": {
            "Accent": "Violet"
          }
        },
        {
          "value": "#dc2626",
          "theme": {
            "Mode": "Dark",
            "Accent": "Red"
          }
        },
        {
          "value": "#881337",
          "theme": {
            "Mode": "Dark",
            "Accent": "Rose"
          }
        },
        {
          "value": "#7c2d12",
          "theme": {
            "Mode": "Dark",
            "Accent": "Orange"
          }
        },
        {
          "value": "#365314",
          "theme": {
            "Mode": "Dark",
            "Accent": "Green"
          }
        },
        {
          "value": "#2563eb",
          "theme": {
            "Mode": "Dark",
            "Accent": "Blue"
          }
        },
        {
          "value": "#ca8a06",
          "theme": {
            "Mode": "Dark",
            "Accent": "Yellow"
          }
        },
        {
          "value": "#4c1d95",
          "theme": {
            "Mode": "Dark",
            "Accent": "Violet"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#ffffffff"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    }
  }
}